<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chopmozzi.studyhelper.ui.Fragments.HomeFragment"
        android:label="Study Helper"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createNotesFragment"
            app:destination="@id/createNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNotesFragment"
        android:name="com.chopmozzi.studyhelper.ui.Fragments.CreateNotesFragment"
        android:label="Record Study!"
        tools:layout="@layout/fragment_create_notes" >
        <action
            android:id="@+id/action_createNotesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNotesFragment"
        android:name="com.chopmozzi.studyhelper.ui.Fragments.EditNotesFragment"
        android:label="Edit Study"
        tools:layout="@layout/fragment_edit_notes" >
        <argument
            android:name="data"
            app:argType="com.chopmozzi.studyhelper.Model.Notes" />
        <action
            android:id="@+id/action_editNotesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/showFragment"
        android:name="com.chopmozzi.studyhelper.ui.Fragments.ShowFragment"
        tools:layout="@layout/fragment_show"
        android:label="Study!">
        <action
            android:id="@+id/action_showFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <argument
            android:name="data"
            app:argType="com.chopmozzi.studyhelper.Model.Notes" />
        <action
            android:id="@+id/action_showFragment_to_editNotesFragment"
            app:destination="@id/editNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.chopmozzi.studyhelper.ui.Fragments.SecondFragment"
        android:label="Study List"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_secondFragment_to_showFragment"
            app:destination="@id/showFragment" />
        <action
            android:id="@+id/action_secondFragment_to_editNotesFragment"
            app:destination="@id/editNotesFragment" />
        <argument
            android:name="subject"
            app:argType="string" />
    </fragment>
</navigation>